# geektrust-meetfamily

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/him/geektrust/meetfamily/: FamilyTreeInitializer.java  FileProcessor.java  MeetFamilyApplication.java
src/main/java/com/him/geektrust/meetfamily/model/: FamilyTree.java  InputFileData.java  Operation.java  Person.java  Relationship.java  RelationshipHandler.java
src/main/java/com/him/geektrust/meetfamily/operations/: AddChildOperationProcessor.java  FamilyTreeInitializer.java  FileProcessor.java  GetRelationshipOperationProcessor.java  OperationProcessor.java  RelationshipHandler.java
src/main/resources/: TestFile.txt
src/test/java/com/him/geektrust/meetfamily/: MeetFamilyAppTest.java
src/test/java/com/him/geektrust/meetfamily/operations/: AddChildOperationProcessorTest.java
